algoritmo "soma5"
// Função : Dado uma sequencia de 5 numeros inteiros. Calcula a soma de todos numeros da
// sequencia
// Autor :  Luiz Lopes
// Data : 02/03/2016
// Seção de Declarações 
var
   n1, n2, n3, n4, n5 : inteiro
   r : inteiro
   
inicio
      escreva("Digite o valor 1: ")
      leia(n1)
      escreva("Digite o valor 2: ")
      leia(n2)
      escreva("Digite o valor 3: ")
      leia(n3)
      escreva("Digite o valor 4: ")
      leia(n4)
      escreva("Digite o valor 5: ")
      leia(n5)
      r <- n1 + n2 + n3 + n4 + n5
      escreva("O resultado da soma e ", r)

fimalgoritmo
