algoritmo "soma5"
// Função : Dado uma sequencia de 5 numeros inteiros. Calcula a soma de todos numeros da
// sequencia
// Autor :  Luiz Lopes
// Data : 02/03/2016
// Seção de Declarações 
var
   soma, valor : inteiro
   
inicio
      soma <- 0
      escreva("Digite o valor 1: ")
      leia(valor)
      soma <- soma + valor
      escreva("Digite o valor 2: ")
      leia(valor)
      soma <- soma + valor
      escreva("Digite o valor 3: ")
      leia(valor)
      soma <- soma + valor
      escreva("Digite o valor 4: ")
      leia(valor)
      soma <- soma + valor
      escreva("Digite o valor 5: ")
      leia(valor)
      soma <- soma + valor
      escreva("O resultado da soma e ", soma)

fimalgoritmo
